apply from: "../gradle/app_module.gradle"

android {
    defaultConfig {
        applicationId "com.thepacific.transformer"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile "com.google.code.findbugs:jsr305:$rootProject.ext.findBugs"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    compile project(':transformer')
}
